{
  "name": "@vigilai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "echo ok"
  },
  "dependencies": {
    "@vigilai/db": "workspace:*",
    "@vigilai/shared": "workspace:*",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.4.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "ioredis": "^5.6.1",
    "stripe": "^18.3.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.32",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
